# E2EE

./: README.md
backend/: mvnw  pom.xml
backend/src/main/java/demo/: E2EeApplication.java  OpenMybatis.java
backend/src/main/java/demo/Mapper/: GroupMapper.java  GroupMapper.xml  KeyBundleMapper.java  PreKeyMapper.java  SignedPreKeyMapper.java  SignedPreKeyMapper.xml  UserMapper.java
backend/src/main/java/demo/Netty/: NettyStartListener.java  ServerHandler.java  SocketServer.java
backend/src/main/java/demo/config/: InterceptorConfig.java  MySpringConfigurator.java  WebSocket.java  WebSocketConfig.java
backend/src/main/java/demo/controller/: GroupOrIndividualController.java  Index.java  KeyGetter.java  KeyReceiver.java  LoginController.java  MsgReceiver.java  MsgSender.java  RegisterController.java
backend/src/main/java/demo/pojo/: InitialKeyBundle.java  KeyBundle.java  Msg.java  PreKey.java  SignedPreKey.java  User.java
backend/src/main/java/demo/result/: Result.java
backend/src/main/java/demo/service/: UserService.java
backend/src/main/java/demo/token/: JWTUtils.java  ParamInterceptor.java
backend/src/main/java/demo/utils/: MybatisUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: index.html  login.html
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: InMemorySignalProtocolStore.js  index.html
frontend/src/: App.vue  main.js
frontend/src/components/: ChatPage.vue  GroupChatPage.vue  HelloWorld.vue  LoginPage.vue  Register.vue  asideMenu.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: chatview.vue
